.catalog:
  name: CICD
    # Name of the versioned template of the Catalog Entry
  version: 1.0.0
    # Version of the versioned template of the Catalog Entry
  description: rancher compose desc
    # Description of the versioned template of the Catalog Entry
  upgrade_from: 1.0.0
    # The previous versions that this template can be upgraded from
  questions: 
    - variable: "JENKINS_PORT"
      type: "string"
      required: true
      label: "Jenkins Public Port"
      description: "Jenkins Public Port"
    - variable: "JENKINS_SLAVEPORT"
      type: "int"
      required: true
      label: "Jenkins Slave Port"
      description: "Public Port"
jenkins-master:
  scale: 1
  health_check:
    port: 8000
    interval: 2000
    unhealthy_threshold: 3
    strategy: recreate
    request_line: GET /ping HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
# jenkins-master:
#   scale: 1
#   health_check:
#     port: 8000
#     interval: 2000
#     unhealthy_threshold: 3
#     strategy: recreate
#     request_line: GET /ping HTTP/1.0
#     healthy_threshold: 2
#     response_timeout: 2000